//Exercicio 5 da lista 7 do PDF do classroom
            /*
            double A, B;
            A = 10;

            B = A * A;
            Console.WriteLine(B);
            */

            //Exercicio 6 da lista 7 do PDF do classroom
            /*
            double L1, L2,P;
            L1 = 5;
            L2 = 10;
            P = L1 + L2 + L1 + L2;
            Console.WriteLine(P);
            */

            //Exercicio 7 da lista 7 do PDF do classroom
            /*
            double R, PI, A;
            R = 10;
            PI=3.14;
            A = PI * R * R;
            Console.WriteLine(A);
            */

            //Exercicio 8 da lista 7 do PDF do classroom
            /*
            double Idade, RG, CPF;
            Console.WriteLine("Digite seu Nome: ");
            string nome = Console.ReadLine();
            Console.WriteLine("Digite sua Idade: ");
            Idade = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite seu RG: ");
            RG = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite seu CPF: ");
            CPF = double.Parse(Console.ReadLine());
            Console.WriteLine(nome, Idade, RG, CPF);
            */


 //Exercicio 1
            /*
            double Base, Altura, Area;
            Console.WriteLine("Digite a Base: ");
            Base = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite a Altura: ");
            Altura = double.Parse(Console.ReadLine());
            Area = Base * Altura / 2;
            Console.WriteLine(Area);
            */
            //Exercicio 2
            /*
            double  A, B, Soma, Multiplicação, Divisão, Subtração;
            Console.WriteLine("Digite o primeiro numero: ");
            A = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite o segundo numero: ");
            B = double.Parse(Console.ReadLine());
            Soma = A + B;
            Subtração = A - B;
            Divisão = A / B;
            Multiplicação = A * B;
            Console.WriteLine(Soma);
            Console.WriteLine(Subtração);
            Console.WriteLine(Divisão);
            Console.WriteLine(Multiplicação);
            */
            //Exercicio 3
            /*
            double Salario,Fixo, vendas, Porcentagem;
            Console.WriteLine("Digite seu nome: ");
            string Nome = Console.ReadLine();
            Console.WriteLine("Digite seu salario fixo: ");
            Fixo = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite suas vendas do mês: ");
            vendas = double.Parse(Console.ReadLine());
            Porcentagem = 0.20 * vendas;
            Salario = Fixo + Porcentagem;
            Console.WriteLine("Nome, Salario fixo e Salario com as vendas ao final do mês: ");
            Console.WriteLine(Nome);
            Console.WriteLine(Fixo);
            Console.WriteLine(Salario);
            */
            //Exercicio 4
            /*
            double N1, N2, N3, M1, M2, M3, MF;
            Console.WriteLine("Digite sua primeira nota: ");
            N1 = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite sua segunda nota: ");
            N2 = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite sua terceira nota: ");
            N3 = double.Parse(Console.ReadLine());
            M1 = N1 * 2;
            M2 = N2 * 4;
            M3 = N3 * 6;
            MF = M1+M2+M3/ 12;
            Console.WriteLine("Media final: ");
            Console.WriteLine(MF);
            */

     
// Exercicio da lousa letra A
            /*
            int i=0;
            while (i < 100) 
            {
                Console.WriteLine("numero" + i);
                i++;  
            }
            */

            //Exercicio da lousa letra B
            /*
            int i = 100;
            {
                while (i > 0)
                {
                    Console.WriteLine("numero" + i);
                    i--;
                }
                */

            //Exercicios do capitulo 5 (letra A)
            /*
            int i = 20;
            while (i>0)
            {
                if (i%2==1)
                {
                    Console.WriteLine("numero" + i);
                }
                i--;
            }
            */

            //Exercicios do capitulo 5 (letra B)
            /*
            int i = 1, soma = 0;
            while(i<100)
            {
                soma = soma + i;
                i++;
            }
            Console.WriteLine(soma);
            */

            //Exercicios do capitulo 5 (letra C)
            /*
            int i = 30;
            while(i>0)
            {
                if(i%4==0)
                {
                    Console.WriteLine("numero" + i);
                }
                i--;
            }
            */

            //Exercicios do capitulo 5 (letra D)
            /*
            int i = 15;

            double x = 0;

            while(i<200)
            {
                x = i * i;

                Console.WriteLine("numero" + x);

                i++;
               
            }
            */

Exercicio 1

            int [] numero = new int[10];
            for (int i=0; i<10; i++)
            {
                Console.WriteLine("Digite um numero: ");
                numero[i] = int.Parse(Console.ReadLine());
            }
            for (int i=0; i<10; i++)
            {
                if (numero[i] % 2 == 1)

                {
                    Console.WriteLine(numero[i]);
                }


Exercicio 2

 int [] numero = { 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 };
            Console.WriteLine("Numeros invertidos");
            for (int i = 9; i >= 0; i--)
            {
                Console.WriteLine(“Numeros invertidos: “ + numero[i]);
            }

Exercicio 3

int[] numero = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            for (int i = 0; i <= 9; i++)
            {
                if (numero[i] % 2 == 0)
                {
                    Console.WriteLine("Numeros pares: " + numero[i]);
                }

            }

Exercicio 4


            int menor = 0, posicao_menor = 0;
            int[] N = new int[20] { 5555,13, 24,55,6,89,14,556,78,643,100,23,456,57,654,123,4,9,7,332};
            menor = N[0];
            for (int i = 0; i < 20; i++)
            {
                if (N[i] < menor) 
                {
                    menor = N[i];
                    posicao_menor = i;
                }
            }
            Console.WriteLine($"O menor numero encontrado foi:{menor} na posicao:{posicao_menor}");
            Console.ReadKey();
           
Exercicio 5

 int menor_idade = 0, maior_idade = 0, total_idade = 0;
            int[] N = new int[40] { 55,13, 24,55,6,8,14,56,8,63,10,23,46,7,64,13,4,9,7,32, 55, 13, 24, 55, 6, 8, 14, 56, 8, 63, 10, 23, 46, 7, 64, 13, 4, 9, 7, 32 };
            menor_idade = N[0];
            maior_idade = N[0];
            for (int i = 0; i < 40; i++)
            {
                if (N[i] < menor_idade) 
                {
                    menor_idade = N[i];
                }
                if (N[i] > maior_idade) 
                {
                    maior_idade = N[i];
                }
                total_idade += N[i];
            }

            Console.WriteLine($"A menor idade encontrada foi:{menor_idade}, maior idade foi:{maior_idade} e a media total é:{total_idade/40}");
            Console.ReadKey();
           
Exercicio 6

int X = 36, Quantidade_de_vezes = 0;
            int[] N = new int[10];
            for (int i = 0; i < N.Length; i++)
            {
                Console.WriteLine("Digite um numero inteiro: ");
                N[i] = int.Parse(Console.ReadLine());
               
            }
            for (int i = 0; i < N.Length; i++)
            {
                if (N[i] == X) 
                {
                    Quantidade_de_vezes++;
                }
            }

            Console.WriteLine($"A quantidade de vezes que x{X} aparece é:{Quantidade_de_vezes}");
            Console.ReadKey();
           
Exercicio 7

int nota = 0;
            string aluno = "";
            int[] N = new int[10];
            string[] Nome = new string[10];
            for (int i = 0; i < N.Length; i++)
            {
                Console.WriteLine("Digite um Nome: ");
                aluno = Console.ReadLine();

                Console.WriteLine("Digite a nota final: ");
                nota = int.Parse(Console.ReadLine());
                
                if (nota > 5) 
                {
                    N[i] = nota;               
                    Nome[i] = aluno;
                }
            }

            for (int i = 0; i < N.Length; i++)
            {
                if (N[i] > 0) 
                {
                    Console.WriteLine($"O aluno:{Nome[i]} tem a nota:{N[i]}");
                }
            }
           
            Console.ReadKey();
           
Exercicio 8

int Quantidades_impares = 0, Quantidades_pares = 0;
            int[] N = new int[10];
            for (int i = 0; i < N.Length; i++)
            {
                Console.WriteLine("Digite um número inteiro: ");
                N[i] = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < N.Length; i++)
            {
                if (N[i] % 2 == 1) 
                {
                    Quantidades_impares++;
                }
                else
                {
                    Quantidades_pares++;
                }
            }
            Console.WriteLine($"A Quantidade de números Impares é: {Quantidades_impares} e a quantidae de números pares é: {Quantidades_pares}");
        }

Exercicio 9 (1.0)

int[,] N = new int[4,4];
            Console.WriteLine("Digite um número inteiro: ");
            N[0, 0] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[0, 1] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[0, 2] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[0, 3] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[1, 0] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[1, 1] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[1, 2] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[1, 3] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[2, 0] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[2, 1] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[2, 2] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[2, 3] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[3, 0] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[3, 1] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[3, 2] = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite um número inteiro: ");
            N[3, 3] = int.Parse(Console.ReadLine());
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.Write(N[i, j] + "   ");
                    
                }
                Console.WriteLine();
            }
Exercicio 1 

static void Main(string[] args)
        {
            double A, B;
            Console.WriteLine("Digite um numero: ");
            A = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite um numero: ");
            B = double.Parse(Console.ReadLine());
            double Multiplicação = M (A, B);
            Console.WriteLine($" O resultado da multiplicação é: {Multiplicação}");
        }
        public static double M (double x, double y)
        {
            double multiplicação = x * y;
            return multiplicação;
        }

Exercicio 2 

 static void Main(string[] args)
        {
            double B, H;
            Console.WriteLine("Digite a base: ");
            B = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite a altura: ");
            H = double.Parse(Console.ReadLine());
            double Multiplicação = M (B, H);
            Console.WriteLine($" A área do retangulo é: {Multiplicação}");
        }
        public static double M (double x, double y)
        {
            double multiplicação = x * y;
            return multiplicação;
        }

Exercicio 3[

static void Main(string[] args)
        {

            double A;
            Console.WriteLine("Digite o primeiro valor: ");
            A = double.Parse(Console.ReadLine());
            double Raiz = Math.Sqrt (A);
            Console.WriteLine($" A raiz quadrada do valor é: {Raiz}");
        }
        public static double Raiz (double x)
        {
            double Raiz_quadrada = Math.Sqrt(x);
            return Raiz_quadrada;
        }



Exercicio 4

// Giovanni Jacomo Carbonieri Lungarezi 8127684

public static void Main(string[] args)
            {
                int[] numero = new int[2];
                for (int i = 0; i < 2; i++)
                {
                    Console.WriteLine("Digite um numero: ");
                    numero[i] = int.Parse(Console.ReadLine());
                }
                int qtd = impares(numero);
                Console.WriteLine($"Os numeros impares são: {qtd}");
            }
            public static int impares(int[] arr)
            {
                int qtd = 0;
            for (int i = 0; i < 2; i++)
                {
                if (arr[i] % 2 == 1) 
                    {

                        qtd++;
                    }


                }
                return qtd;
            }

        }

